<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="addlobinho.css">
    <title>Adicionar Lobinho</title>
    <script src="addlobinho.js"></script>
    

</head>

<body>


    <header class="top">
        <a href="ListaLobinho.html" class="link">
        <p class="textheader">Nossos Lobinhos</p>
        <div class="barra"></div>
        </a>
    <a href="LobinhoHomePage.html">
    <img src="Files/Header-Logo.png" class="logo">
    </a>
        <a href="Quemsomos.html" class="link">
        <p class="textheader">Quem Somos</p>
        <div class="barra"></div>
        </a>
    </header>



<main class="mainadocao">

    <div class="container">
    
        <!--Título-->
    
            <div class= "title">
                <h1>Coloque um Lobinho para Adoção</h1>
            </div>
    
            <br>
            
        <!--ONDE COLOCA OS DADOS DO LOBO-->

    
            <div class="dados">

                <form>

                    <div class="primeiralinha">

                    <div class="lobinhonome">

                    <h1>Nome do Lobinho:</h1>
                    
                    <input class="input_nomelobinho" type="text">

                </div>

                    <div class="anos">

                    <h1>Anos:</h1>
                    
                    <input class="input_anos" type="text">

                    </div>

                </div>

                <br>
                <br>
                    
                    <h1>Link da Foto:</h1>
                    <br>
                    <input class="input_linkfoto" type="text">

                    <br>
                    <br>

                    <h1>Descrições:</h1>
                    <br>
                    <input class="input_descricoes" type="text">
                    

                </form>

            </div>

             <br>
             <br>
             <br>
        <!--BOTÃO SALVAR-->
    
        <section class="salvar">
            <button class="SALVAR" class="button">Salvar</button>
        </section>

    </div> 

</main>


<!--RODAPÉ-->

<div class="gradiente"></div>
<footer class="bottom">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188589871687!2d-43.13581052504549!3d-22.90641383785699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690284542575!5m2!1spt-BR!2sbr" width="250" height="168" class="map"></iframe>
    <div class="lista_informação">
        <section class="contato">
            <figure><img src="Files/endereço.png"></figure>
            <p class="texto_footer">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
        </section>
        <section class="contato">   
            <figure><img src="Files/telefone.png"></figure>
            <p class="texto_footer">(99) 99999-9999</p>
        </section>
        <section class="contato">        
            <figure><img src="Files/email.png"></figure>
            <p class="texto_footer">salve-lobos@lobINhos.com</p>
        </section> 
            <a href="Quemsomos.html" style=text-decoration:none>   
            <div class="quem_somos_amarelo">Quem Somos</div>
            </a>
    </div>
    <div class="coração">
        <p class="devcom">Desenvolvido com</p>
        <img src="Files/paws.png">
    </div>

</footer>

    <script src="addlobinho.js"></script>


</body>
</html>