<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="ListaLobinho.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>ListaLobinho</title>
</head>
<body>

    <header class="top">
        <a href="" class="link">
        <p class="textheader">Nossos Lobinhos</p>
        <div class="barra"></div>
        </a>
    <a href="LobinhoHomePage.html">
    <img src="Files/Header-Logo.png" class="logo">
    </a>
        <a href="Quemsomos.html" class="link">
        <p class="textheader">Quem Somos</p>
        <div class="barra"></div>
        </a>
    </header>


    <main>

     <div class="supercontainer">
         
                  <div class="search-check">
                      <div class="search-bar">
                          <input type="text" id="usr">
                          <div class="vazio">
                          </div>
                          <button type="submit" id="bot">+Login</button>
                      </div>
                      <div class="check">
                          <input type="checkbox"> Ver lobinhos adotados
                      </div>
                  </div>
          <div class= container>
         
                  <div class="lobo1">
                  <div >
                      <img src="Files/image.png" class="img">
                  </div>
                      <div class="conteiner">
                          <div class="boxlobo">
                              <div class="boxtitle">
                                  <h2 class="titulo">NOMEDOLOBO</h2>
                                  <p class="ip">IP:1</p>
                              </div>
                              <div class="buttons">
                                  <a href="ShowLobinho.html"><button class="adotar">ADOTAR</button></a>
                              </div>
                          </div>
                          <div class="text">
                              <p>
                                  Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                              Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                              </p>
                          </div>
                      </div>
                  </div>
         
              <div class="lobo2">
                  <div >
                      <img src="https://dummyimage.com/677x650.png/ff4444/ffffff" class="img">
                  </div>
                      <div class="conteiner">
                          <div class="boxlobo">
                              <div class="boxtitle">
                                  <h2 class="titulo">SETH</h2>
                                  <p class="ip">IP:2</p>
                              </div>
                              <div class="buttons">
                                <a href="ShowLobinho2.html"><button class="adotar">ADOTAR</button></a>
                              </div>
                          </div>
                          <div class="text">
                              <p>
                                  Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                              Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="lobo3">
                      <div >
                          <img src="http://dummyimage.com/526x564.png/dddddd/000000" class="img">
                      </div>
                          <div class="conteiner">
                              <div class="boxlobo">
                                  <div class="boxtitle">
                                      <h2 class="titulo">RUBETTA</h2>
                                      <p class="ip">IP:3</p>
                                  </div>
                                  <div class="buttons">
                                    <a href="ShowLobinho3.html"><button class="adotar">ADOTAR</button></a>
                                  </div>
                              </div>
                              <div class="text">
                                  <p>
                                      Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                                  Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="lobo4">
                          <div >
                              <img src="https://dummyimage.com/516x447.png/dddddd/000000" class="img">
                          </div>
                              <div class="conteiner">
                                  <div class="boxlobo">
                                      <div class="boxtitle">
                                          <h2 class="titulo">BERTIE</h2>
                                          <p class="ip4">IP:4</p>
                                      </div>
                                      <div class="buttons">
                                        <a href="ShowLobinho4.html"><button class="adotar">ADOTAR</button></a>
                                      </div>
                                  </div>
                                  <div class="text">
                                      <p>
                                          Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                                      Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                                      </p>
                                  </div>
                              </div>
                          </div>
                      </div>
     </div>
            
    </main>


    <div class="gradiente"></div>
    <footer class="bottom">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188589871687!2d-43.13581052504549!3d-22.90641383785699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690284542575!5m2!1spt-BR!2sbr" width="250" height="168" class="map"></iframe>
        <div class="lista_informação">
            <section class="contato">
                <figure><img src="Files/endereço.png"></figure>
                <p class="texto_footer">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
            </section>
            <section class="contato">   
                <figure><img src="Files/telefone.png"></figure>
                <p class="texto_footer">(99) 99999-9999</p>
            </section>
            <section class="contato">        
                <figure><img src="Files/email.png"></figure>
                <p class="texto_footer">salve-lobos@lobINhos.com</p>
            </section> 
                <a href="" style=text-decoration:none>   
                <div class="quem_somos_amarelo">Quem Somos</div>
                </a>
        </div>
        <div class="coração">
            <p class="devcom">Desenvolvido com</p>
            <img src="Files/paws.png">
        </div>

    </footer>
</body>
</html>