<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="HomePageStyle.css">
    <title>Home</title>
</head>
<body>
    <header class="top">
            <a href="ListaLobinho.html" class="link">
            Nossos Lobinhos
            <div class="barra"></div>
            </a>
        <a href="LobinhoHomePage.html">
        <img src="Files/Header-Logo.png" class="logo">
        </a>
            <a href="Quemsomos.html" class="link">
            Quem Somos
            <div class="barra"></div>
            </a>

    </header>



    <main>

        <section class="lobao">
        <a href="ListaLobinho.html" class="biglink">
            <h1>Adote um Lobinho</h1>
            <div class="whitebar"></div>
        </a>
        <p class="front_text">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
        </section>

        <div class="sobre">
            <h2>Sobre</h2>
            <p class="sobre_text">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </div>

        <section class="valores_title">
        <h2>Valores</h2>
        </section>
        <section class="valores">
            <div class="valor_row"><img src="Files/Protecao.png" class="valor_foto"><h3>Proteção</h3><p class="texto_valores">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p></div>
            <div class="valor_row"><img src="Files/Carinho.png" class="valor_foto"><h3>Carinho</h3><p class="texto_valores">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p></div>
            <div class="valor_row"><img src="Files/Companheirismo.png" class="valor_foto"><h3>Companheirismo</h3><p class="texto_valores">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p></div>
            <div class="valor_row"><img src="Files/Resgate.png" class="valor_foto"><h3>Resgate</h3><p class="texto_valores">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p></div>
        </section>


    <section class="exemplostitle">
        <h2>Lobos Exemplo</h2>
    </section>
        <div class="box">
            <div class="image">
              <img src="Files/image.png">
            </div>
            <div class="text">
                <p class="nomelobo2">Jada</p>
                <p class="idadelobo2">Idade: 94 anos</p>
                <p class="lobotext">
                    Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                </p>
            </div>
        </div>

        <div class="box">
            <div class="text">
                <p class="nomelobo">Seth</p>
                <p class="idadelobo">Idade: 46 anos</p>
                <p class="lobotext" style="text-align: right;">
                    Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                </p>
            </div>
            <div class="image">
              <img src="Files/image2.png">
            </div>
        </div>

    </main>


    <div class="gradiente"></div>
    <footer class="bottom">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188589871687!2d-43.13581052504549!3d-22.90641383785699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690284542575!5m2!1spt-BR!2sbr" width="250" height="168" class="map"></iframe>
        <div class="lista_informação">
            <section class="contato">
                <figure><img src="Files/endereço.png"></figure>
                <p class="texto_footer">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
            </section>
            <section class="contato">   
                <figure><img src="Files/telefone.png"></figure>
                <p class="texto_footer">(99) 99999-9999</p>
            </section>
            <section class="contato">        
                <figure><img src="Files/email.png"></figure>
                <p class="texto_footer">salve-lobos@lobINhos.com</p>
            </section> 
                <a href="Quemsomos.html" style=text-decoration:none>   
                <div class="quem_somos_amarelo">Quem Somos</div>
                </a>
        </div>
        <div class="coração">
            <p class="devcom">Desenvolvido com</p>
            <img src="Files/paws.png">
        </div>

    </footer>

</body>
</html>